# yingx-admin

./: pom.xml
src/main/java/com/baizhi/lly/: ServletInitializer.java  YingxAdminApplication.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/baizhi/lly/: YingxAdminApplicationTests.java
